<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CF1565E-0F0D-4B54-8F1B-BE0E307943F2}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Music" ID="{7CF1565E-0F0D-4B54-8F1B-BE0E307943F2}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Health_Status" ID="{5BE16819-7490-402C-9782-A7C8278DE42C}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Healthy" ID="{272782F3-F90D-4488-A5CA-9E574702FDC3}"/>
						<Switch Name="Flesh_Wound" ID="{44BA0D2D-6F4D-49E8-A68C-442A0BD06044}"/>
						<Switch Name="Badly_Injured" ID="{C0E543E8-251E-4B93-99EC-31A7933E6DD6}"/>
						<Switch Name="Nearly_Defeated" ID="{B0CF5CF3-B1E7-4416-9177-C963101E2600}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PlayerHealth" ID="{B1BC4BE3-DED0-4EF1-89E0-83D78E80839C}"/>
						<Curve Name="" ID="{D2395649-85EB-4018-9210-8D97E4CCDD79}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>4</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>80</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Gameplay_Switch" ID="{5CC85381-BE09-4058-9C7D-A43D3B7CBF8F}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Combat" ID="{9707244A-D7D3-4BED-88F8-FE55C83867EF}"/>
						<Switch Name="Explore" ID="{5CC1848B-B9F6-465C-8638-EB86F19B8333}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="EnemyAware" ID="{C12B3097-46D2-469C-BA09-0F9BD04EBEA2}"/>
						<Curve Name="" ID="{9145AF39-AED6-4E3F-BB57-56BAC68EFFB8}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>-1</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>49.64135</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>101</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
