<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{27ACFC61-8688-482D-A1F6-F21654EA4BDE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{286B860A-1C6D-4123-AC0C-4F68E2B3F599}" ShortID="90423631">
					<ChildrenList>
						<Event Name="Rumble" ID="{80D0FE33-9CD4-439A-A894-EB720F1E2E42}">
							<ChildrenList>
								<Action Name="" ID="{9B895D05-6169-4AF3-871F-1D41488A8B4A}" ShortID="255">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rumble" ID="{1C5D1A4D-CEB6-4DF5-B023-B46C1FD1D9DF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashOut_Player" ID="{1F115BF9-EDEF-4945-9B41-31CD41C7E8A3}">
							<ChildrenList>
								<Action Name="" ID="{05E646A5-BF07-420E-9212-840FB5AD562F}" ShortID="261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash1" ID="{61AA1263-2ED7-41E4-96A9-6B730D67B834}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{71EF3E16-EA6A-418B-8AB3-21752A02D1C4}" ShortID="674957912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{775A9F44-C705-44B4-B0F6-CAD5DE184C9A}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashIn_Player" ID="{B4D7A399-3A41-40BF-9998-8CE0304D083E}">
							<ChildrenList>
								<Action Name="" ID="{6EAF1C22-119B-4A5F-9057-C4C66C319028}" ShortID="263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash2" ID="{BFEEC005-334E-4119-BD36-A71DC1429398}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{69F2F9B5-7019-440D-BD87-3597584AD818}" ShortID="821965095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{63BB475D-29FC-41C6-9220-8C0153A4A3BB}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashIn_Monster" ID="{B96F81B4-C685-4A56-87E1-03010C5E70AC}">
							<ChildrenList>
								<Action Name="" ID="{2B55A4A4-A83A-4E98-B574-04D50AE4F042}" ShortID="845606104">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash2" ID="{BFEEC005-334E-4119-BD36-A71DC1429398}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SplashOut_Monster" ID="{033DB834-92FF-4152-B7C3-ABE399FBB4BB}">
							<ChildrenList>
								<Action Name="" ID="{34D4CD6A-861F-4CBB-B2EF-A2EFE5322A33}" ShortID="490479112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Splash1" ID="{61AA1263-2ED7-41E4-96A9-6B730D67B834}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Grunt" ID="{4A9BD610-ED10-4FB8-9EFC-3F5A90297030}" ShortID="572920230">
							<ChildrenList>
								<Event Name="Grunt_Rat" ID="{96C66045-12FE-4308-BE4C-06DA0AF5029B}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{A452DAA8-9C1D-46A9-BDF4-E9983A32A327}" ShortID="637826873">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Goblin" ID="{691D9512-1223-4442-8EE9-28C2E0145E90}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{26924729-0C81-4FC2-AD73-352E0FD0D6EC}" ShortID="774254655">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Knight" ID="{A1D0ADF2-190C-48DA-84B1-998C6E017665}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{736C82A1-A4B5-4638-9FE2-DD037F3A8409}" ShortID="842392789">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Ogre" ID="{69140F9D-B397-4CDA-929C-09BFD74698DD}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{937C28F5-57E7-479C-A35E-CFA2D6AB2FA1}" ShortID="387483275">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Slith" ID="{1CA87B1E-0DC4-4188-9F63-466008E5824A}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{7BCE56B9-58AF-4A29-9C1A-D26BCA777F10}" ShortID="206416620">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_HellPig" ID="{19D8812B-3C3F-4B90-8911-DB01401C1446}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{1E02FADE-F071-4DC7-BF04-EAA240DCB077}" ShortID="209845409">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Rhino" ID="{76EC7C9F-5B44-4F1A-8C18-E19E3AC29E93}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{2682A317-F40F-4BE9-8E32-E17659BB93C4}" ShortID="1050935336">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grunt_Bauul" ID="{83501A93-0D6A-4DFE-B99C-2AF094058A6A}">
									<Comment>Posted when monster sees player and wakes up from sleeping state</Comment>
									<ChildrenList>
										<Action Name="" ID="{01C6E534-D3C9-4DD9-BE3E-0050472E1214}" ShortID="200">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grunt" ID="{923FB8F9-890E-44D0-AD05-1C905020F514}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Foot" ID="{90A06FDB-B5F0-45BF-9A07-332ED3156321}" ShortID="535311335">
							<ChildrenList>
								<Event Name="Foot_Player" ID="{320DB4F0-E7C6-4716-970D-2C0533E12144}">
									<ChildrenList>
										<Action Name="" ID="{4753D275-15D2-4870-9A1D-65C473A04B03}" ShortID="929994585">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Goblin" ID="{AEE56A06-1C67-454A-B13F-AF0B2FADFE2B}">
									<ChildrenList>
										<Action Name="" ID="{81C6D543-A57B-40B0-B029-0608246F6974}" ShortID="168">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Bauul" ID="{75828A68-680A-4495-A279-A4146FDC9C7B}">
									<ChildrenList>
										<Action Name="" ID="{1CA21DAC-6A0A-4AA3-B69F-46245650FF6F}" ShortID="165">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_HellPig" ID="{DF9A6B24-2815-4238-AD6F-751499077E34}">
									<ChildrenList>
										<Action Name="" ID="{86E58E36-21FE-4B9A-B31A-0708D5F942CD}" ShortID="180">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Knight" ID="{F36A24F4-B4D8-4B3C-8D59-EDFD1E3DBE3C}">
									<ChildrenList>
										<Action Name="" ID="{89370C17-2F3C-4714-BD4A-A6BB14A57E91}" ShortID="181">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Ogre" ID="{115BD81A-978C-4BC4-8100-62EF7BA507A8}">
									<ChildrenList>
										<Action Name="" ID="{4B60EBD5-2656-4782-83B5-08A5B21174FB}" ShortID="182">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rat" ID="{8113E6F4-BD71-4AD6-9FF8-321A1BB90766}">
									<ChildrenList>
										<Action Name="" ID="{53FCA466-6383-4FBD-9004-30CA3CE47DF9}" ShortID="187">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Rhino" ID="{E3880E4B-1D69-4917-A79D-AB5F0F115A52}">
									<ChildrenList>
										<Action Name="" ID="{D4B14419-A05B-488E-B003-62D65E4F42B2}" ShortID="189">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Slith" ID="{132BCD6E-5E68-4F8D-A596-D358D6B9A999}">
									<ChildrenList>
										<Action Name="" ID="{C6F476F6-A81B-4840-89D5-5913B957E953}" ShortID="198">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{586A2ECC-C3FE-4B8A-9C97-0F3B825CDFA2}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pain" ID="{B7ECDE1F-AF5E-4EB2-B15A-B74C8D5751A4}" ShortID="901355883">
							<ChildrenList>
								<Event Name="Pain_Rhino" ID="{0E8D2D60-06AB-4A3E-B690-1AF76B9C0CF8}">
									<ChildrenList>
										<Action Name="" ID="{B0A8CBC6-CC6B-4D9D-A0F2-FDAB07F1D8CB}" ShortID="236">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rhino" ID="{73AE4949-A90F-4399-9009-8B51889027BC}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Slith" ID="{FA489C71-3D9F-4FA0-B991-BC0DB46964DC}">
									<ChildrenList>
										<Action Name="" ID="{658E83FF-9959-4A36-9096-5511F8E32B77}" ShortID="238">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Slith" ID="{D90CD5B1-E618-4B76-8DAC-5227C0BE7575}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain" ID="{8D5935DF-FA68-4122-AA88-C29FB26FB52A}">
									<ChildrenList>
										<Action Name="" ID="{08771619-A01B-4A0C-881E-714E4A2FA353}" ShortID="222">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain" ID="{43397481-8324-41C6-8098-4481D132BFF0}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6E09892E-784B-43A8-ADD8-D4C7FD4D46DC}" ShortID="664340134">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Body_Impact" ID="{7F2C03FB-C0AA-42D4-A29B-F98126982FC9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_HellPig" ID="{01B3CDBB-4354-4991-9C7F-D54D216BC5DE}">
									<ChildrenList>
										<Action Name="" ID="{C92CF102-CDF9-4D81-ADCB-1A5DEFF07494}" ShortID="228">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_HellPig" ID="{B83205E2-7430-4BD5-B8DB-0E1872710047}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Goblin" ID="{2AF42ADF-94CF-4B17-A8FF-EC11218E856C}">
									<ChildrenList>
										<Action Name="" ID="{15F53C6E-DF7F-4E5C-B3EE-B328CDECB8CD}" ShortID="226">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Goblin" ID="{5B604311-E2AD-4F70-A349-98D2CBAC2F2A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Ogre" ID="{97329E7D-0554-4415-A5EE-367BF0321C67}">
									<ChildrenList>
										<Action Name="" ID="{FE585C4F-362E-43ED-BF43-733560F6856B}" ShortID="232">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Ogre" ID="{FF6E7CE1-7D83-46A4-8161-6AACA3236462}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Knight" ID="{E6BDD8A8-AD24-4FF0-B7C1-8A9BBDCDCBD4}">
									<ChildrenList>
										<Action Name="" ID="{CEDA3014-45E9-42F7-AF58-3C0CF5EC4AAF}" ShortID="230">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Knight" ID="{0BBBC80B-FC0F-47C1-8A75-079FEE56EF46}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Bauul" ID="{CBA4731B-4FBF-43CC-B59A-F2FB4E839DF5}">
									<ChildrenList>
										<Action Name="" ID="{36452A58-6CD8-45B3-A16A-E01CAEE1EB2D}" ShortID="224">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Bauul" ID="{57C112C8-FC1A-4BA9-B29D-2520E189A313}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pain_Rat" ID="{42D69B63-3601-45EE-B24F-B0E0BD277819}">
									<ChildrenList>
										<Action Name="" ID="{091952EB-4998-47DA-892B-4A3228E85BD7}" ShortID="234">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pain_Rat" ID="{93BD37D3-FD81-4504-AA67-263C7719BF1F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="ItemHealth200" ID="{BDEB98FC-346F-418D-8A21-41EC426C30AB}">
							<ChildrenList>
								<Action Name="" ID="{53773671-C1FA-4096-80B3-E85F6040A67E}" ShortID="96760043">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Magic" ID="{6EFF8CA3-BF8A-44E6-A8EE-113E31304B3E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CA7D77B9-3388-4B58-90D7-254BF3BE1BD7}" ShortID="94613449">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Health_Cue" ID="{67CEE7B7-5524-4B22-B401-B45CD162F7E9}" WorkUnitID="{1A44284A-17E2-4649-9FA8-83E9D917D2A6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Loaded" ID="{15AB4711-DFB0-4DE9-A7E0-B350D627C78B}">
							<ChildrenList>
								<Action Name="" ID="{92FC4B1D-F8EC-4E24-8E4E-153A5C1CF55A}" ShortID="724221993">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Monster" ID="{8E9F4F93-224E-448E-BC89-9DEF37DFD478}">
							<ChildrenList>
								<Action Name="" ID="{99FB3203-C943-44FC-AB7C-2ED01D0A354D}" ShortID="508408939">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Probability" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Spawn" ID="{501B59E8-3953-49D0-9DD9-2F60E5C41019}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Defeated" ID="{9EA5EE06-D811-4E34-AABF-BBF2928FF4FF}" ShortID="466082963">
							<ChildrenList>
								<Event Name="Defeated_Player" ID="{53536978-75D5-48D0-B19B-210DC5361B10}">
									<ChildrenList>
										<Action Name="" ID="{B6FE4D06-77D8-42D3-98A8-CFE6A6DE6EE2}" ShortID="828099102">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated" ID="{0FA7AA01-7ED4-4FD1-AA25-7A2F6BE395DA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81FA6D9C-DD76-4A7E-A5F6-BE48DE6CBD0F}" ShortID="681055154">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{14A88552-185F-4BDB-BAEA-DA1768ADFA47}" ShortID="485476148">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyAware" ID="{C12B3097-46D2-469C-BA09-0F9BD04EBEA2}" WorkUnitID="{F1AF485C-C877-4808-B263-879FAD5CFB69}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Hellpig" ID="{C44FBFDF-69FD-4725-A59A-60218622E8E6}">
									<ChildrenList>
										<Action Name="" ID="{A6CF1BFC-1FA5-48A5-9B44-A8B275B521C6}" ShortID="170">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Hellpig" ID="{F47421E9-F12D-4FB8-8FEF-48C36572DA31}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Slith" ID="{DA4A99C0-11A8-4775-9CB0-313B649A4EF0}">
									<ChildrenList>
										<Action Name="" ID="{5F4CFAA5-9C6F-4D42-9325-4083EBC5B0FA}" ShortID="162">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Bauul" ID="{7F25EA4C-64D7-4F64-8377-A13B40632EAE}">
									<ChildrenList>
										<Action Name="" ID="{B70EDC70-F9FB-4805-A7FF-15FCEE3D43CF}" ShortID="148">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Bauul" ID="{70BF2B76-7BDE-4F68-BE27-D7E596D76AAB}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Goblin" ID="{1D8D3EF7-42EC-4F51-BA4C-8E70E3B209BF}">
									<ChildrenList>
										<Action Name="" ID="{F0487929-9620-468B-A684-B5E8AB84B8D9}" ShortID="175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Goblin" ID="{2E561525-1E49-4558-8E3C-4E4428026686}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Knight" ID="{436BA767-3B47-439F-8065-F90293122F4B}">
									<ChildrenList>
										<Action Name="" ID="{26832DEC-7AE8-4B73-ABF3-817F6FC10EF1}" ShortID="152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Knight" ID="{6A062618-D9E4-42DF-8D86-FDA704CA16F4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Ogre" ID="{1EDB3AEF-BE3D-473F-9E09-208C95E413BE}">
									<ChildrenList>
										<Action Name="" ID="{5002E0D4-21AD-43A4-8F66-B8A5C7E2FD67}" ShortID="173">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Slith" ID="{BEB0E0E8-DEDA-4573-9474-852E15B468E4}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Rat" ID="{8AD99EFE-C695-4AAB-A0C6-1C664D2C8461}">
									<ChildrenList>
										<Action Name="" ID="{D60FB5BB-2CF8-40BE-9BBC-F93602F0A423}" ShortID="177">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Rat" ID="{0DA06616-18EE-4177-A635-283651D249BF}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Defeated_Rhino" ID="{0CAF8333-BD93-4952-B5B9-FD3078F8F165}">
									<ChildrenList>
										<Action Name="" ID="{98F99ECE-90F1-4284-8FD1-8C516506A685}" ShortID="156">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Defeated_Rhino" ID="{B209173F-9971-454E-AC6E-B8F464155F15}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Magic" ID="{3D99FC46-8618-43CF-A190-4DA8797FC387}" ShortID="355917860">
							<Comment>Fire_ events are for all weapons. End_ event happens on a weapon projectile when it reaches its destination. Hit_ event is played at the location of the projectile hit.</Comment>
							<ChildrenList>
								<Event Name="Fire_Slimeball_Monster" ID="{A94DFA81-4AE0-487E-AD22-F2B62573D4CD}">
									<ChildrenList>
										<Action Name="" ID="{927966FD-51D8-445D-ABB4-0DAD57965DF4}" ShortID="1036282719">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball" ID="{A36BC800-E88F-443E-862C-E0809386DD07}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Bite_Monster" ID="{20A0D363-B997-48F1-82E4-33226215CE3A}">
									<ChildrenList>
										<Action Name="" ID="{AE58DCB7-43DD-41EC-A9AF-E391795C778C}" ShortID="83614731">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PigGrunt1" ID="{DDF2AD68-EE7B-46C2-A393-41E8623A5EFD}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Iceball_Monster" ID="{44320F89-37DD-47BF-90B4-475F39DDD870}">
									<ChildrenList>
										<Action Name="" ID="{3D55264F-3CAA-4FE0-9CB1-36296CF5C11A}" ShortID="1048190005">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Fireball_Monster" ID="{E2BFDC16-779C-4D15-8D4E-C940818E5DD3}">
									<ChildrenList>
										<Action Name="" ID="{AD64DCEA-7330-4BE2-B980-AAB0A0078CF1}" ShortID="473086050">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireBall" ID="{A9D64C15-1A92-435C-BB97-1A69ABC95C9C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Fireball_Monster" ID="{40000095-17E5-4926-9DFF-EE98AA5A5106}">
									<ChildrenList>
										<Action Name="" ID="{357BBBE2-8AC0-4D0E-B9E9-FB56AD011C27}" ShortID="463293701">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireBall" ID="{A9D64C15-1A92-435C-BB97-1A69ABC95C9C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Fireball_Monster" ID="{168D9E44-E66F-4509-A046-FE1AC513959A}">
									<ChildrenList>
										<Action Name="" ID="{22F4C2BD-8453-4616-858D-9DF185F16009}" ShortID="216829821">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Iceball_Monster" ID="{130F1CA7-01C2-499A-A468-4E6699000AD2}">
									<ChildrenList>
										<Action Name="" ID="{A96EBEAC-E519-49D8-8B5B-81A8EBE39AB6}" ShortID="689085769">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Slimeball_Monster" ID="{04BC0749-F2E2-49F9-9BFF-A5CEDDA4047E}">
									<ChildrenList>
										<Action Name="" ID="{331C1530-0CE8-40DD-88F3-A18D85AAEF64}" ShortID="964113488">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Silence" ID="{3E8811A3-69A3-4011-A7C6-D171ABA7AB16}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Iceball_Monster" ID="{E4844786-F014-4A01-8157-7E0ECF0208A8}">
									<ChildrenList>
										<Action Name="" ID="{75D2B469-60F9-4470-AC77-4FE2BD758FD9}" ShortID="192686296">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Iceball_Player" ID="{861B53EF-F969-4941-90C1-F76CCE5AF889}">
									<ChildrenList>
										<Action Name="" ID="{06F6FCDA-EABF-4207-B2D1-61605BE01A9D}" ShortID="666899328">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceball" ID="{83F006FA-E685-41FD-84B8-73CB0C9E2D8C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_FireGem_Player" ID="{4A9272CB-4C58-469C-BA1B-6A95E1475CEE}">
									<ChildrenList>
										<Action Name="" ID="{2B53C4F2-9019-4B65-AF37-A72443E9F46D}" ShortID="598320767">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Blast" ID="{8287EDC0-EE70-420D-8AD2-3821B584D8A6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{57130AD7-86DC-4DDC-B6F6-5A1D1600E152}" ShortID="258055249">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{65873D35-D216-4399-9569-908B3CC4C7E5}" ShortID="1001653755">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem Drop" ID="{69BC4D28-419B-470B-A82B-40532859BBA3}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4C622559-B983-43BE-BFA8-AA2F84B69B53}" ShortID="634254401">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Woosh" ID="{36CA3801-FEA5-45BF-A917-3404E70DBCBA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{74785CDB-6B3D-4724-8ACE-6E15DC85288F}" ShortID="860674881">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Magic" ID="{A81D8CDF-EEC0-45C9-B61E-785AEE730547}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_IceGem_Player" ID="{DF884660-E441-4668-A578-E858343B93FB}">
									<ChildrenList>
										<Action Name="" ID="{2D313CF0-820C-4354-8951-5D8F767C9A81}" ShortID="681579879">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IceGem_Blast" ID="{46A8DD12-AC15-4FC9-92E1-9A4150EDA7E6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A12DBEA2-EECF-43A5-9C55-BF7851ADC629}" ShortID="7497320">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem Drop" ID="{8D3413A4-1EF1-4DFC-AE71-244A32EB0BC1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B3BD7583-0E99-488C-8B1A-497C92FB426D}" ShortID="513649857">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Woosh" ID="{0F26D1B6-37F3-47EB-8C12-42BC11054B7F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5A6E90D9-8E3F-4361-BEC9-FBB9E2C6C1E6}" ShortID="721444955">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Magic" ID="{C8529C00-EDC6-4B3F-A7B9-526415ACF81E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_PoisonGem_Player" ID="{3DE022E6-67F2-4A8C-B0AE-FF37FACE2FE9}">
									<ChildrenList>
										<Action Name="" ID="{BD82E4EE-9962-4945-92B6-9F71AEFE0D5E}" ShortID="549142820">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PoisonGem Magic" ID="{DC62F990-B8CF-4A98-BB79-DD7C02C6D5EA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0068DC73-F1BD-4A96-A8EC-DB2F4C60C510}" ShortID="1035370881">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PoisonGem_Bubble" ID="{8376A30C-4ABF-4B04-AC06-C7EE0BB7F36A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_LightningGem_Player" ID="{B118C846-194F-45D0-96AC-1836892024CF}">
									<ChildrenList>
										<Action Name="" ID="{80A4AEF4-F1DC-4832-8B36-C11040A35549}" ShortID="1066690184">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LightningGem Magic" ID="{1510F866-7AD1-41B7-B1E1-9461304C0A50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F12F61C8-60FC-40B8-974A-DD51B1B3CBEA}" ShortID="1069322472">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem Drop" ID="{28FF234E-AEC7-4D9C-830E-2B6242C16401}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9D981597-1244-4EF6-A7A0-F4FC1E331017}" ShortID="870262738">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Woosh" ID="{E7EAE1EF-8622-46DC-A1BD-7E56C4AA7E18}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DB2D4D7B-99FC-42FC-A6BB-ABD92C39EE8E}" ShortID="303197269">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gem_Recharge_Magic" ID="{83A29D30-93A4-4BEA-86EB-ACF0E997824B}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_LightningGem_Monster" ID="{C9AD2CA0-FE5E-4EDF-B7CE-B97B0D54529D}">
									<ChildrenList>
										<Action Name="" ID="{D8160D6B-1392-40EE-BB67-823602B405FD}" ShortID="741167554">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LightningGem Magic" ID="{1510F866-7AD1-41B7-B1E1-9461304C0A50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_IceGem_Monster" ID="{4FA6A898-4FB5-40E9-B48C-20F0E0407A00}">
									<ChildrenList>
										<Action Name="" ID="{2C80E78A-9D12-4AF9-83FD-FDD455964212}" ShortID="210287362">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="IceGem_Blast" ID="{46A8DD12-AC15-4FC9-92E1-9A4150EDA7E6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_PoisonGem_Monster" ID="{067F395B-A110-4585-87D3-AB835962107F}">
									<ChildrenList>
										<Action Name="" ID="{AF7E8F85-45F3-4A21-9D2D-912A9BF8EBE1}" ShortID="121016545">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PoisonGem Magic" ID="{DC62F990-B8CF-4A98-BB79-DD7C02C6D5EA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_FireGem_Monster" ID="{B148845D-B917-4D6C-B559-B396112F3AAA}">
									<ChildrenList>
										<Action Name="" ID="{CE9846E6-D89A-4BB9-8F00-0D80A00949C9}" ShortID="624419529">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Blast" ID="{8287EDC0-EE70-420D-8AD2-3821B584D8A6}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{012AB054-7685-4049-AF47-D3D342976793}" ShortID="460335351">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_FireGem_Player" ID="{01F48F0E-4D5B-444C-A044-795C96BD1D58}">
									<ChildrenList>
										<Action Name="" ID="{F05329D1-D308-4E9A-A807-30755C7D15E8}" ShortID="156480402">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Explode" ID="{5018B122-4A4A-4DA6-931A-93400D14A50F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_FireGem_Monster" ID="{5BFBF994-1D43-45EF-BFDA-25D0D971F88E}">
									<ChildrenList>
										<Action Name="" ID="{6012A90A-84FD-4EA6-A78E-15B4FF5BDEED}" ShortID="217287335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem Explode" ID="{5018B122-4A4A-4DA6-931A-93400D14A50F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Staff_Player" ID="{EE3AB00B-A436-4365-8215-7185F8B4D03D}">
									<ChildrenList>
										<Action Name="" ID="{76DB8DEA-BFF4-445D-A88D-8EEBCEF99A22}" ShortID="889384209">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Staff Swing" ID="{EC698C98-6F1C-4D65-92D1-A398C1004750}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_FireGem_Player" ID="{D57BEA68-2E9F-4461-9425-917795490C71}">
									<ChildrenList>
										<Action Name="" ID="{90434D52-90D6-4626-8876-B548C2733014}" ShortID="931333760">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_FireGem_Monster" ID="{83920277-EC7E-4512-AC67-526E171A5AD0}">
									<ChildrenList>
										<Action Name="" ID="{C13DAFC8-3016-431F-A91B-F973992662BE}" ShortID="436226042">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FireGem_Flight" ID="{A6351FF0-D488-4DA8-8131-56A07AAE0E97}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Slimeball_Monster" ID="{B8655053-A2B1-4CA5-A5A6-177C1753099C}">
									<ChildrenList>
										<Action Name="" ID="{072E13DC-D12F-4D28-9F89-70423C634433}" ShortID="447745360">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slimeball_Hit" ID="{64F2A5E2-031E-4F6C-8A7F-F2239CC3EA50}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hit_Fireball_Player" ID="{17C8C21E-AD84-403B-A4A5-6F6A53E9DCF8}">
									<ChildrenList>
										<Action Name="" ID="{B89B0695-78D8-4A3E-8D5D-A5A11415C2C0}" ShortID="632982352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ExplodeMini" ID="{416D2A2A-9B50-4443-AB39-49882E7ABE2F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="ItemHealth100" ID="{3F0A3FBB-3263-4C35-90D5-17307F4C4DA1}">
							<ChildrenList>
								<Action Name="" ID="{7CF81F51-B995-4283-B418-EAEB618D4C65}" ShortID="207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Magic" ID="{6EFF8CA3-BF8A-44E6-A8EE-113E31304B3E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E06D1825-23E3-4EE0-8F64-C6A0EF69BDA9}" ShortID="446949089">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Health_Cue" ID="{67CEE7B7-5524-4B22-B401-B45CD162F7E9}" WorkUnitID="{1A44284A-17E2-4649-9FA8-83E9D917D2A6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SuperGemPup" ID="{58F00292-CAF4-4D04-BE74-D1D21806773B}">
							<ChildrenList>
								<Action Name="" ID="{1A0C69CB-91D4-4F39-9AE8-29C7383A010D}" ShortID="463182436">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{0B88A8D2-2D65-4B5E-A92A-10DB34C07E8F}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D96D88E8-E2C1-4BE2-B7AF-E580D6DFCF46}" ShortID="645651055">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SuperGem_Pickup" ID="{938BCF69-2A31-4219-9861-05380A45968D}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NoMagic" ID="{56E499DA-4FC2-43B8-8E8D-CFBC892B0363}">
							<ChildrenList>
								<Action Name="" ID="{BB395E59-1D1A-44F7-BE4B-429DBC22162A}" ShortID="219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoMagic" ID="{2B93227B-AD4A-49B0-96B0-0E6A16F0FE43}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupOut" ID="{0ABED480-604B-495D-844D-E5692F8E1137}">
							<ChildrenList>
								<Action Name="" ID="{D68A651A-09A5-4A96-A953-D21FD5D8C353}" ShortID="243">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SuperGem_Depleted" ID="{5CD68228-1B3F-4F7F-AB5D-899017527096}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{448A70DD-1F59-4E87-AECE-D0E28AC20BF9}" ShortID="450483400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{4212662A-B229-40BE-9BE1-393511386E9A}">
							<ChildrenList>
								<Action Name="" ID="{403AE100-0814-4EF7-925F-91906BB3E094}" ShortID="213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{68F6A2A6-6900-491D-B0C5-CEE97FCF28D1}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpPad" ID="{22CE361F-098A-40C5-8D58-4269ECB52215}">
							<ChildrenList>
								<Action Name="" ID="{42D20B0A-5594-4F8F-BF16-6CF750FC67AB}" ShortID="215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Launch_Pad" ID="{EE540392-75D5-45F2-B677-637096B61013}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemMagic" ID="{B0798EC6-6FAA-46EC-89C9-3674537A70FA}">
							<ChildrenList>
								<Action Name="" ID="{8C10CD59-46AD-48B8-8EE4-26935AC1D791}" ShortID="203">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Magic" ID="{6EFF8CA3-BF8A-44E6-A8EE-113E31304B3E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Teleport" ID="{A53D8E87-9E41-4366-B168-2AB3FB6A46AF}">
							<ChildrenList>
								<Action Name="" ID="{E062B817-26AF-4A31-89F0-56878FC4E444}" ShortID="265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleport" ID="{7E422F5C-D4D8-4B3F-B2CE-8E11467AC08C}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3F1618B8-BF12-49D4-B38C-2062A7AAC736}" ShortID="345796789">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cymbal_Swell" ID="{EC8E3B47-36E5-4C11-B76D-49CCD38D0382}" WorkUnitID="{1A44284A-17E2-4649-9FA8-83E9D917D2A6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SwitchMagic" ID="{77BABEC5-EEFB-4C21-B44E-7EB212A60E9C}">
							<ChildrenList>
								<Action Name="" ID="{58573B0D-CD44-41B9-8590-87AA687E8EC1}" ShortID="267">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwitchMagic" ID="{F9499CCA-1AB5-4EA8-A968-88A9C198F3BA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PupMagic" ID="{BB69BF0B-CDF5-450E-933F-B40EEDB02714}">
							<ChildrenList>
								<Action Name="" ID="{A0CBA38C-CB7E-41F3-9CDD-93E28F6D06ED}" ShortID="767636900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SuperGem_Blast" ID="{AB7C0126-9CC4-499B-8505-B378594A6DF9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Teleporter" ID="{D0A1EB3B-91EB-4ECA-BEF6-9AD698A9E847}">
							<ChildrenList>
								<Action Name="" ID="{A191729C-2EFB-4CB2-90F5-A9E8028DB9B0}" ShortID="40247585">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Teleporter" ID="{D66CB284-CED0-48AF-B3D7-CD505EF6CE33}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spawn_Player" ID="{1DEAF8C5-246D-41D6-8BC3-EDCBB975F86A}">
							<ChildrenList>
								<Action Name="" ID="{F0BA027F-04CA-4848-9E6D-ED09A7131A6F}" ShortID="468108693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D738F85-6E19-4CF5-B93C-70170BCE2834}" ShortID="830568995">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{DE75061E-028A-4D05-8487-2B76CFA42B90}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0763967C-AF9E-4E29-89EF-A9D39055A859}" ShortID="540349411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{775A9F44-C705-44B4-B0F6-CAD5DE184C9A}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemSpawn" ID="{9A7221A4-52E5-4429-9A4E-3716FD688A64}">
							<ChildrenList>
								<Action Name="" ID="{B1E0B5CE-FC09-4469-8219-C49DE8A6E9AD}" ShortID="211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Back" ID="{26BE8184-D8F0-4871-95A5-90134522F387}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemWizardHat100" ID="{1BE4C985-3736-4DA0-A29B-F3AE2CC359F8}">
							<ChildrenList>
								<Action Name="" ID="{CC2F3FFA-99C2-474F-BAE9-9E1F286DD0DA}" ShortID="205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wwizard_Armor_100" ID="{10A82AB0-62DA-4F29-8E60-52DE2575951B}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Land" ID="{83182D42-47A3-4964-87FA-B4A55AED6E3F}">
							<ChildrenList>
								<Action Name="" ID="{BBF8A9CB-D261-4983-997D-16BC342CBF9A}" ShortID="616543400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{06434C4A-26EF-46DB-875B-6D50FFD56734}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemWizardHat150" ID="{020A7B26-0A15-456F-A7C9-54066E648808}">
							<ChildrenList>
								<Action Name="" ID="{D618FAC9-DFEE-4072-9415-BAA6F39D88A5}" ShortID="72350776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wwizard_Armor_150" ID="{E28DCDDC-BA34-41A1-922D-BADF9800349A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Maps" ID="{A600F5F9-6E75-463E-9BA5-89D511222D99}" ShortID="264891402">
					<ChildrenList>
						<Folder Name="DCP_the_core" ID="{53B834AD-1198-4244-BE62-C5E2CAD7CFAF}" ShortID="104455134">
							<ChildrenList>
								<Event Name="DCP_Enter01" ID="{4BE43D2E-808A-4089-A6D6-1B0DF45E6DEE}">
									<ChildrenList>
										<Action Name="" ID="{FFDF9F99-260E-45A6-BFC0-39C7BB17B2D4}" ShortID="24">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter01" ID="{CC95BE1D-98F4-4B70-A7C4-084E1575F75E}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter02" ID="{8B228F62-63E7-41EC-A12F-B2CA63329E4C}">
									<ChildrenList>
										<Action Name="" ID="{8A2B5271-1685-4C10-AB1F-BC4030DF8942}" ShortID="27">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter02" ID="{F06880F2-7E15-4D3D-BD2E-6CBCB4194133}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter03" ID="{81BB3CFC-2634-472A-A55C-31A8B6A56526}">
									<ChildrenList>
										<Action Name="" ID="{4A330A89-0B15-416E-9164-9D0F5FD7106A}" ShortID="34">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter03" ID="{C7EEC4D1-4831-4A9D-8093-C56988D7C221}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter04" ID="{0ADF2AAD-28F0-4CD5-B851-A65B0354EAAC}">
									<ChildrenList>
										<Action Name="" ID="{7CBBDD9D-77B9-4416-AB47-EFD5F1BD4B45}" ShortID="30">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter04" ID="{A9CE963E-EC7C-4762-A987-112198C8B283}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter05" ID="{34D2E524-5123-449C-B0E8-71EE4F4ED715}">
									<ChildrenList>
										<Action Name="" ID="{833D02FF-4A14-4129-A469-332773DD9E6C}" ShortID="26">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter05" ID="{EC4F1A11-EB5E-416D-B17B-47885CC02835}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter06" ID="{D773AF18-0ACF-482D-A6A6-40B36AB6B6B8}">
									<ChildrenList>
										<Action Name="" ID="{92F1F075-E50F-46C4-8BB8-8CD273C282CF}" ShortID="29">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter06" ID="{11F5D661-4144-41FB-953D-A6A116468958}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter07" ID="{0E6BBC63-CAFE-4A39-943F-49818DC93D85}">
									<ChildrenList>
										<Action Name="" ID="{FCE9E5AC-6943-48FC-979D-8970FA0FFFCD}" ShortID="32">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter07" ID="{595178C2-940C-4905-893A-9C57D9E49E90}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter08" ID="{FFA71258-4D8A-4922-9FED-806073575C45}">
									<ChildrenList>
										<Action Name="" ID="{B0A1A14D-AFF6-4842-B46C-DAC057107E5A}" ShortID="83">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter08" ID="{8C7D02B1-0E0A-45A1-9A1B-9694ACCB6E30}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter09" ID="{4E652613-1E27-4F7D-94F8-123EFB92EF06}">
									<ChildrenList>
										<Action Name="" ID="{39354CE7-A26D-478C-A80D-95530B6B753B}" ShortID="84">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter09" ID="{BC6A9E05-7FF7-4EA7-B448-568854997504}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter10" ID="{2F6A4ACD-C93C-4265-AB3F-5A72A1539594}">
									<ChildrenList>
										<Action Name="" ID="{8BC1E976-A874-4170-9C5C-D0A48BC42F25}" ShortID="85">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter10" ID="{F3688C84-7EE2-45DE-A1D5-09348FD14F29}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter12" ID="{1009821C-B1D3-4F27-86FA-AD3594BE80F2}">
									<ChildrenList>
										<Action Name="" ID="{7266393F-22CE-4B89-BB8D-1B049396912C}" ShortID="86">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter12" ID="{8170B398-44BB-4451-B0EB-79C6F1ECBD7F}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Enter11" ID="{52955D3F-4A13-4D8D-A944-DD781BF276DE}">
									<ChildrenList>
										<Action Name="" ID="{17EE1DF3-AF79-4E5A-93A9-51BF79C896A4}" ShortID="87">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enter11" ID="{77A6C46D-5E47-4869-9034-E2406E2DD919}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Signal01" ID="{0AA6C6BA-85F7-4D99-90EF-C45F30C0196F}">
									<ChildrenList>
										<Action Name="" ID="{9003CC66-C86E-4E2E-84B9-6A067962CBC4}" ShortID="136">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Signal01" ID="{9E8CE54A-1085-4C17-94AA-44AB2A089B8A}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DCP_Signal02" ID="{88C361A8-79B9-4310-8823-6D22B8CF7495}">
									<ChildrenList>
										<Action Name="" ID="{A6022F19-B53B-4AC7-8976-9C8E7D3C0D4F}" ShortID="137">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Signal02" ID="{6667DC87-4816-4C72-8A75-8661EE8B6CBA}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
