<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD63C44-FF90-4A9D-83A5-642257A6B126}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{FFD63C44-FF90-4A9D-83A5-642257A6B126}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{F6EC3C7D-849F-4CC5-B346-02D39053F928}">
					<ChildrenList>
						<Action Name="" ID="{2A232419-329F-4453-B476-D78DF9C0CB49}" ShortID="907052852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{731C3D00-3153-4492-84B4-23BA37F0AA25}" ShortID="900764651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B8D59EE8-CD64-48F9-83C4-44F376E9A119}" ShortID="696813015">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Aware" ID="{DD3E9E80-9339-4438-8CC5-FB365BA43C3F}">
					<ChildrenList>
						<Action Name="" ID="{4E1BDFD3-BCCC-4A97-9470-E7D82611EF3A}" ShortID="430495725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat" ID="{9B9505C7-F947-48E5-8DDD-30BEF9BDC0CF}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Unaware" ID="{15836426-1FCC-4DC9-9411-E228E50BD32E}">
					<ChildrenList>
						<Action Name="" ID="{74B7DFD1-EE9B-424C-8A3A-FDD65324E2F6}" ShortID="579478274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
