<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD63C44-FF90-4A9D-83A5-642257A6B126}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{FFD63C44-FF90-4A9D-83A5-642257A6B126}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{F6EC3C7D-849F-4CC5-B346-02D39053F928}">
					<ChildrenList>
						<Action Name="" ID="{2A232419-329F-4453-B476-D78DF9C0CB49}" ShortID="907052852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay Music Playlist Cont" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{731C3D00-3153-4492-84B4-23BA37F0AA25}" ShortID="900764651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cube RG" ID="{912F27BA-30A3-41D7-AB45-D0A589311F02}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B8D59EE8-CD64-48F9-83C4-44F376E9A119}" ShortID="696813015">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CE82A59F-7F2F-4882-A1B3-3DFEE212B8A0}" ShortID="103874204">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{43F74036-9C8B-48E0-A58E-C2D50FE727C4}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Aware" ID="{DD3E9E80-9339-4438-8CC5-FB365BA43C3F}">
					<ChildrenList>
						<Action Name="" ID="{4E1BDFD3-BCCC-4A97-9470-E7D82611EF3A}" ShortID="430495725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat" ID="{9B9505C7-F947-48E5-8DDD-30BEF9BDC0CF}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Unaware" ID="{15836426-1FCC-4DC9-9411-E228E50BD32E}">
					<ChildrenList>
						<Action Name="" ID="{74B7DFD1-EE9B-424C-8A3A-FDD65324E2F6}" ShortID="579478274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Map_Completed" ID="{45AF5C4C-4E3D-4060-81F0-80BE766B2269}">
					<ChildrenList>
						<Action Name="" ID="{2F7B49C7-F53D-4EB6-A135-E0897E0F0F2F}" ShortID="1024429990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{0A78ACA2-0846-41B9-8778-7FE6ADBE8C8C}" ShortID="155193243">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{9D4E034F-41EC-4FF1-ACC3-389B09BADEF7}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Start" ID="{E383DC88-F384-4B3D-BDC5-ECB08977964F}">
					<ChildrenList>
						<Action Name="" ID="{4C2E1525-A8CB-4495-A70B-9018BB451DE7}" ShortID="811380595">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss" ID="{560DAA33-7BFB-40A0-AC96-FAAFAE90C555}" WorkUnitID="{455314EC-554E-45C0-B2CE-9BCDA755CD52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
