<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Stingers" ID="{9B7CAA11-B1B3-4A55-ABBC-0191C9A6D7B3}" ShortID="147024905">
					<ChildrenList>
						<MusicSegment Name="Stinger-CymbalSwell_138bpm4-4_L0-P3B" ID="{BD1A3B4C-717F-4E10-A518-DB4F68032615}" ShortID="767763033">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16108.2887736571"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Stinger-CymbalSwell_138bpm4-4_L0-P3B" ID="{B87D7D13-C456-4E9F-907C-619E700EB40E}" ShortID="784631232">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stinger-CymbalSwell_138bpm4-4_L0-P3B" ID="{0E649B54-D8D8-4DCF-B050-533806EDF18F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stinger-CymbalSwell_138bpm4-4_L0-P3B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551584074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8709748E-B3A0-4CC0-8E50-F450CA3FE06B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C5A434FA-745E-465E-B072-687E5B1AC0D9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Stinger-CymbalSwell_138bpm4-4_L0-P3B" ID="{2E234329-0820-46AF-A37C-08DA3C0444EE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6086.96145124717"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Stinger-CymbalSwell_138bpm4-4_L0-P3B" ID="{0E649B54-D8D8-4DCF-B050-533806EDF18F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DFA7D3B8-F3DA-464F-9FD1-A2DB868D7700}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1320.49980963163"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{809C1FD0-0C88-4C3C-A748-9AEA9ECCD8DB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1320.49980963163"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Stinger-ExploreCombatBridge-Health_138bpm4-4_L1M_P0" ID="{F7C0FBD5-C2F7-42A7-887D-3F6DD1A46707}" ShortID="175257264">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4347.83333333333"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AF31A3D5-DC23-4187-93EA-0EF29530C824}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{84DECDE1-C5A3-4F57-9728-B8C4A0047629}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4347.83333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Stinger-ExploreCombatMain-Health_138bpm4-4_L1M_P0" ID="{A7C373BB-E615-4669-AEF9-44DB4EBE85BB}" ShortID="791970116">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4347.83333333333"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{379A96BC-A4E2-4AB2-B243-7B19C87DCA2D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{86863018-8CF0-4BB4-8424-589D9C7318AE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4347.83333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicSwitchContainer Name="Cube RG" ID="{912F27BA-30A3-41D7-AB45-D0A589311F02}" ShortID="468438450">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Gameplay Music Playlist Cont" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" ShortID="475970407">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MfNM4_Cube-RG-Combat-Loop-110-2-v2" ID="{825ECB2B-5EAC-4BB7-8545-95D10705A060}" ShortID="135624384">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="76430.8765778647"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-Explore-Loop-110-2-v2" ID="{E42B22C9-F393-49C3-BD81-06466A0A60F3}" ShortID="998396391">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{1A61CC20-42DA-4AB5-8B03-EBDCEED39E34}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="269511858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Gameplay" ID="{B920D004-D206-4D33-AE5B-526A22EDA834}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Combat" ID="{9B9505C7-F947-48E5-8DDD-30BEF9BDC0CF}"/>
														<CustomState Name="" ID="{1034CF26-54E8-48D9-BE24-221B4EEF0940}" ShortID="701681228">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}"/>
														<CustomState Name="" ID="{3DDB5818-5060-4F80-82F3-17377D6BE4CC}" ShortID="746810284"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0889EEFD-A1CA-499F-B4A6-415EC4742934}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E8E14F1C-68B0-4415-8BCE-1EE771C6927B}">
																<ObjectLists/>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B35352D3-38F8-4B56-9928-969E44072177}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{F6908B51-D939-49F1-82E0-17798F44C86F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="35443.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="2181.51153923339"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{1A61CC20-42DA-4AB5-8B03-EBDCEED39E34}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Main Loop" ID="{CBF14208-5F83-49D8-A336-1FD34B826EE6}" ShortID="794739070">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-Explore-Loop-110-2-v2" ID="{B073F92D-C8B1-43FA-96B0-34D7249C938D}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Explore-Loop-110-2-v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="797595203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Gameplay" ID="{B920D004-D206-4D33-AE5B-526A22EDA834}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Combat" ID="{9B9505C7-F947-48E5-8DDD-30BEF9BDC0CF}"/>
														<CustomState Name="" ID="{4C6C864B-3DAE-4137-B2AA-97609B745BE2}" ShortID="286305659">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}"/>
														<CustomState Name="" ID="{A39D8AA2-4F10-488B-91F7-67BED72C5DA8}" ShortID="295633484"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{22E04BC1-61D5-486D-A94A-61E59DCE0EE6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2058370A-BDA6-4DC8-A1B2-62247DF915E7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Explore-Loop-110-2-v2" ID="{563963D9-861D-4651-ADE3-719997A2A10A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="39539.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Explore-Loop-110-2-v2" ID="{B073F92D-C8B1-43FA-96B0-34D7249C938D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MFN4_Cube-RG-Combat-Loop-240-v01" ID="{CC33AE74-66D8-4A5B-9C8E-4E19FED47D67}" ShortID="789414282">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Health_Normal" ID="{0234F81C-D264-4BAB-9032-B146F2CA1A6B}" WorkUnitID="{0DB865AC-36E1-4B45-8EFA-B546403F30E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="PlayerHealth" ID="{3AFEF355-54FA-4B5B-BF90-932CCCB45087}" WorkUnitID="{0DB865AC-36E1-4B45-8EFA-B546403F30E3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-Combat-Loop-110-2-v1" ID="{8865DBDC-2A80-44FE-ADD2-218861390A62}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Combat-Loop-110-2-v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881563946"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MfNM4_Cube-RG-Combat-LowHealth-110-2-v1" ID="{4AF9F592-5EAD-4E99-BFB2-4717B4D1428F}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Combat-LowHealth-110-2-v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="877431729"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Gameplay" ID="{B920D004-D206-4D33-AE5B-526A22EDA834}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Combat" ID="{9B9505C7-F947-48E5-8DDD-30BEF9BDC0CF}"/>
														<CustomState Name="" ID="{8219D77D-286D-4974-BBE2-D7F00DD77960}" ShortID="1043730390"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}"/>
														<CustomState Name="" ID="{A6FE1227-2FAD-463F-AF87-1665415E7A88}" ShortID="340870232">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E6D2445F-BCBF-470F-A1A1-F91317F84F34}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{152E928C-E0FA-43CF-83DA-08C36ECAF73F}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="0"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{5C4D4411-BECF-4DAC-904C-B014059AB9FF}">
																		<PropertyList>
																			<Property Name="FadeCurve" Type="int16" Value="1"/>
																			<Property Name="FadeOffset" Type="Real64" Value="2"/>
																			<Property Name="FadeTime" Type="Real64" Value="2"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{A7281AE8-D671-4DCD-88BD-39F1963D3DCE}">
																		<PropertyList>
																			<Property Name="FadeCurve" Type="int16" Value="1"/>
																			<Property Name="FadeTime" Type="Real64" Value="2"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{33AE2835-910A-45E3-A965-5DDC9BF9D1CA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Combat-Loop-110-2-v1" ID="{F53C4A0D-D24E-4A02-BB74-1CC1DC278A69}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="35443.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="218.151153923339"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Combat-Loop-110-2-v1" ID="{8865DBDC-2A80-44FE-ADD2-218861390A62}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Health_Normal" ID="{0234F81C-D264-4BAB-9032-B146F2CA1A6B}" WorkUnitID="{0DB865AC-36E1-4B45-8EFA-B546403F30E3}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7DDC1153-AC4F-44DB-B9AC-30A7E85F4F5C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Combat-LowHealth-110-2-v1" ID="{8C6187A1-20C3-47CD-84DB-4CED1977CEAE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="35443.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Combat-LowHealth-110-2-v1" ID="{4AF9F592-5EAD-4E99-BFB2-4717B4D1428F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Health_Low" ID="{00392D75-8D45-4F3F-A501-3CD9AA3ADE08}" WorkUnitID="{0DB865AC-36E1-4B45-8EFA-B546403F30E3}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CAD7A234-C2F5-4609-A0C0-702E94B8024E}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2181.81818181818"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{05BA7AF0-CEE9-4AEA-8EEF-F2CFC3A02874}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="34909.0909090909"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MfNM4_Cube-RG-Explore-IntroStinger-110-2-v1" ID="{322F86B4-B40B-47F6-9E08-9D162D6AC5AA}" ShortID="288911888">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47744.5954907162"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-Explore-IntroStinger-110-2-v1" ID="{488D5B63-A1D3-40F6-A538-1268F07B537E}" ShortID="804446141">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-Explore-IntroStinger-110-2-v1" ID="{81FE7B30-45FB-4583-B2C5-322A41E8A1DB}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Explore-IntroStinger-110-2-v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381077717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1C1B1C3E-40E3-462D-8B93-282F2D1BCDD9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4A70B4AF-C53C-4E2C-B993-953B26160CD5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Explore-IntroStinger-110-2-v1" ID="{9ABDF7F6-8D1B-42C1-AA62-464281BABC8D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20327.2814664745"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="250.627797851528"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Explore-IntroStinger-110-2-v1" ID="{81FE7B30-45FB-4583-B2C5-322A41E8A1DB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{518FD0F1-A164-49BA-A4B5-ED0F6F1A17D3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.32728</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{3BEE2ACB-DB07-4039-B156-2B2E03681960}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.32728</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{4E2645A1-1376-43BD-AD6E-0842B33F43EF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>20.32728</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D16E4EA2-1CBF-4DF9-83DF-056A8DB15DDA}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0C892A06-A0EA-412D-9B24-4FA1F68A359C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="19599.0937919896"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{9EA29F59-E1B1-4811-9F2A-D140A9F1EA98}" ShortID="170349341">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="35443.6666666667"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{631AA546-B382-456C-A7FA-C8A2C6D7566F}" ShortID="1037811446">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{2FF7774E-21B6-4BAE-AD72-6471099452B6}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="269511858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{59E04863-8B66-41B6-A93F-0B2CDDF4C3BC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{91FEED29-40C0-4954-9212-499FFCF57725}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{BF5AF694-07EE-4C1E-B51F-D9622FD6897A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="35443.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Explore-CelloLayer-110-7-v1" ID="{2FF7774E-21B6-4BAE-AD72-6471099452B6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5101D265-D299-4528-963F-BB4B874EA4EC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AF43A660-C75C-4E19-95C2-35125C7651C5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="35443.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BB5738CF-CB8B-4E8D-82F5-B429562A343F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DE6E5996-7D1F-4994-92E5-B6330BBE5F01}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D6F6DFF9-6223-4FD6-83B5-1863CCFA1EC1}" ShortID="62579431">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B65FBB7F-6C93-488D-B8A3-78EC40A08E58}" ShortID="808512041">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MfNM4_Cube-RG-Explore-IntroStinger-110-2-v1" ID="{322F86B4-B40B-47F6-9E08-9D162D6AC5AA}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{BEBF4E0E-B552-4EAE-B645-A0EC5D49FBDC}" ShortID="528455005">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MfNM4_Cube-RG-Combat-Loop-110-2-v2" ID="{825ECB2B-5EAC-4BB7-8545-95D10705A060}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Boss" ID="{E03E454B-28F7-4B9B-B37E-90D12F2F5CEE}" ShortID="874249770">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MfNM4_Cube-RG-BossChunk2-Loop-240-1-v2" ID="{3614AE67-BB07-43F3-BBF7-344EF3567E4B}" ShortID="30575240">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20093.3258377425"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="240"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-BossChunk2-Loop-240-1-v2" ID="{C2CCCF63-5F5A-4DDE-B17A-CC166CEDF2BA}" ShortID="946725791">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-BossChunk2-Loop-240-1-v2" ID="{C3758130-9BDA-406F-908C-2CE7014239B4}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-BossChunk2-Loop-240-1-v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="63295239"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3B622544-D381-4E83-9FF4-A0CC8803ED73}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{527E0F56-4026-4F24-BBC2-BFDBAFE40B83}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-BossChunk2-Loop-240-1-v2" ID="{501FF661-AEAA-456F-A5DB-8F080FC9A2B4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="19059.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="983.236772486773"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-BossChunk2-Loop-240-1-v2" ID="{C3758130-9BDA-406F-908C-2CE7014239B4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9E71DA14-D053-47F6-963D-8A059E5B942C}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2016.89594356261"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9671A16D-C4D3-4786-B12C-DDF0ADB62C7F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="18076.4298941799"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MfNM4_Cube-RG-BossChunk3-Loop-240-1-v2" ID="{69099D11-4ED5-4C54-B876-17D5BE339D67}" ShortID="1045732667">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19059.6666666667"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-BossChunk3-Loop-240-1-v2" ID="{20C9A3F4-D1DF-4B4C-BFE3-C5524A1AEC85}" ShortID="442418473">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-BossChunk3-Loop-240-1-v2" ID="{DB7B6E38-6601-4AB4-8D74-1D905E31EA1E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-BossChunk3-Loop-240-1-v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648074475"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{81872920-1A25-48A4-8FC4-C6F7B1D55419}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{ECA7BC64-43D0-422D-B66C-D79376B1DCDF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-BossChunk3-Loop-240-1-v2" ID="{35530D8C-90F1-4017-97FB-34DB703EC74B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="19059.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-BossChunk3-Loop-240-1-v2" ID="{DB7B6E38-6601-4AB4-8D74-1D905E31EA1E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6454587E-307E-46F0-9ACE-54878FF5053A}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="958.02557319224"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E83CDF0D-4E02-4D16-A33E-6AB09E1EB74D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="11017.2940917108"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MfNM4_Cube-RG-BossChunk4-Loop-240-1-v2" ID="{B83C6277-DCBC-4355-84E9-87BBE2F9CFDA}" ShortID="881091226">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21883.9285714286"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-BossChunk4-Loop-240-1-v2" ID="{B9AB609C-58D5-4339-BB33-275013503509}" ShortID="732264832">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-BossChunk4-Loop-240-1-v2" ID="{DACC9F75-22FD-4583-9FC5-F33B331A9D24}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-BossChunk4-Loop-240-1-v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455720697"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D280EA25-35D4-4B85-92F6-3AF591680CA6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EDFA557A-8018-4454-A6C9-62E083238216}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-BossChunk4-Loop-240-1-v2" ID="{DE2F16E1-BF90-4237-A208-DB746183CFD6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20425"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-BossChunk4-Loop-240-1-v2" ID="{DACC9F75-22FD-4583-9FC5-F33B331A9D24}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D2BD0F55-F7BA-496C-A321-A4CC8518A17F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="945.601851851852"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EF3382B5-29D4-4AC2-BC5E-39ECC5E6D529}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16993.8161375661"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MfNM4_Cube-RG-BossChunk1-Loop-240-1-v2" ID="{794E0660-61FF-4361-B463-C820BEE417CD}" ShortID="879526982">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32435.1202113606"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="240"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-BossChunk1-Loop-240-1-v2" ID="{F8B85BF8-A767-4EB8-9003-0EC452FFE841}" ShortID="272525600">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-BossChunk1-Loop-240-1-v2" ID="{65B36011-9E3A-4CFE-9889-50385F351808}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-BossChunk1-Loop-240-1-v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1019111939"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4D4FD745-FD95-412E-A40C-EC1C18A1AE6D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{75527386-E2D4-4FD4-9750-BB73CF00D114}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-BossChunk1-Loop-240-1-v2" ID="{987D3BBD-6281-436E-8F6C-8D4125E0BCB2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="28617"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-BossChunk1-Loop-240-1-v2" ID="{65B36011-9E3A-4CFE-9889-50385F351808}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4851FF17-5211-479C-921B-E294E8FC8B6F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="907.27608982827"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5C01B362-8C2B-40BC-B2F6-3D3D10949BF3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20980.7595772788"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MfNM4_Cube-RG-BossTrans1-Stinger-240-0-v1" ID="{B73B5B37-5A0E-4A47-AE5D-449B1C001C71}" ShortID="434013840">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4041"/>
										<Property Name="GridOffsetPreset" Type="int16" Value="52"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="240"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-BossTrans1-Stinger-240-0-v1" ID="{DBAC159C-C4C2-4787-A045-19ACAE5313F6}" ShortID="115110347">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-BossTrans1-Stinger-240-0-v1" ID="{F7C8B499-5FF9-4FB7-A27C-67BFB3701D14}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-BossTrans1-Stinger-240-0-v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="152180663"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7ABE910A-E517-44C0-87A7-BB5DAE741EAA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CDB04AFC-B58E-40FB-9636-FAA568BB590E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-BossTrans1-Stinger-240-0-v1" ID="{EFBB0466-18BF-4256-A289-E161713FB4EC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="4041"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-BossTrans1-Stinger-240-0-v1" ID="{F7C8B499-5FF9-4FB7-A27C-67BFB3701D14}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E48BEB2B-8667-432F-81EB-E237D9FE156A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FCD70F36-F547-4BB9-9107-23267F7F67C1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="2497.48806366048"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{777203A7-68D7-4650-992A-BD785F6F9F5A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AB753E3E-5BBB-414C-9713-E515C7CB24C8}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{72DF24AC-CDF9-47FD-BCF2-16CCEB30DFF0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0A0881DB-E7E7-46CE-963E-3A8AD0464605}" ShortID="222547767">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8E936509-AF31-4C0C-AAD7-1EDB1971D4F9}" ShortID="131127865">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{8B245F02-D6C4-4702-8EBA-0959CD03D789}" ShortID="701430657">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MfNM4_Cube-RG-BossTrans1-Stinger-240-0-v1" ID="{B73B5B37-5A0E-4A47-AE5D-449B1C001C71}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{39F6179F-81DA-4CB7-BCAA-274A443F5B1D}" ShortID="1057699022">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{673FE809-016A-46C3-9872-A7EFD297DDAE}" ShortID="98204314">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="MfNM4_Cube-RG-BossChunk4-Loop-240-1-v2" ID="{B83C6277-DCBC-4355-84E9-87BBE2F9CFDA}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{9F9869C5-7A24-4DF6-9088-D526A529315D}" ShortID="726397155">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="MfNM4_Cube-RG-BossChunk3-Loop-240-1-v2" ID="{69099D11-4ED5-4C54-B876-17D5BE339D67}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{B9F66A41-E686-4899-8213-43650DF03830}" ShortID="1025029851">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="MfNM4_Cube-RG-BossChunk2-Loop-240-1-v2" ID="{3614AE67-BB07-43F3-BBF7-344EF3567E4B}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{051B4485-0143-449C-9EA7-EDA6CA49E502}" ShortID="624412839">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="MfNM4_Cube-RG-BossChunk1-Loop-240-1-v2" ID="{794E0660-61FF-4361-B463-C820BEE417CD}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Death" ID="{940B63B0-A185-490E-AE18-BB16A559A4A5}" ShortID="63921807">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MfNM4_Cube-RG-Death-Stinger-240-1-v2" ID="{F6CE0354-750B-44A2-9E2D-6D7A46854E52}" ShortID="733524262">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9502.33333333333"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="240"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-Death-Stinger-240-1-v2" ID="{C4A7F5B1-54C9-4DE9-B9A3-199E95D559B3}" ShortID="674237904">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-Death-Stinger-240-1-v2" ID="{48906D64-36BB-4199-AC7B-E8AF493A1B9A}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Death-Stinger-240-1-v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="313503581"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{68A65B74-1ADE-4F5D-B5C5-1E7F28295C12}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DFEACC17-72E1-4DBC-A5CB-6C08464ECD7D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Death-Stinger-240-1-v2" ID="{233FAB5E-2DE0-41AD-96A0-393CE4C2CC22}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9502.33333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Death-Stinger-240-1-v2" ID="{48906D64-36BB-4199-AC7B-E8AF493A1B9A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{54D80E32-AC45-46C5-A98D-6C252614AE77}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="1068.38403880071"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{391E509F-D0F3-4F47-B9BB-B7076FA433EC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9502.33333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1C18E78C-8416-44C3-A847-41B55AA179C8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{52F87F50-1F9E-4195-A441-97F5F845E0CA}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{61B83B4F-7F1B-4AB8-A23A-8D7746041BDC}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="0.2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{A3BB3939-7C79-46E2-82C0-76CD3D7CB5B3}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
															<Property Name="FadeTime" Type="Real64" Value="0.2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{344B6373-CDF2-4B67-B893-5C4C4B73203C}" ShortID="323730007">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B32E38A7-791B-42CF-B155-C4B461A79EBD}" ShortID="937919855">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MfNM4_Cube-RG-Death-Stinger-240-1-v2" ID="{F6CE0354-750B-44A2-9E2D-6D7A46854E52}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Victory" ID="{E0DB1129-5EEB-4129-960E-26DE5C949470}" ShortID="696954142">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MfNM4_Cube-RG-Victory-Stinger-240-1-v1" ID="{9C6C0CA5-DDC8-4505-827B-F1F307467FE8}" ShortID="61984750">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14963.6666666667"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="240"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MfNM4_Cube-RG-Victory-Stinger-240-1-v1" ID="{436C69EE-7DAA-41AE-961B-8841BF6DAE7C}" ShortID="944346310">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MfNM4_Cube-RG-Victory-Stinger-240-1-v1" ID="{A35FE04F-FB81-4B17-BD83-AB4EBC7A0FC9}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MfNM4_Cube-RG-Victory-Stinger-240-1-v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="875779440"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CA1410B8-FCE7-4966-9AF7-859D10B78A9B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A70578C8-7942-4046-A068-A2FC9F748AAA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MfNM4_Cube-RG-Victory-Stinger-240-1-v1" ID="{2D128760-6FE9-4F15-AC64-22751AD7ECF9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14963.6666666667"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MfNM4_Cube-RG-Victory-Stinger-240-1-v1" ID="{A35FE04F-FB81-4B17-BD83-AB4EBC7A0FC9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{200E14D2-A9F8-42CA-98CC-BDFF939DA55B}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2321.94827586207"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6D88CCBC-0573-4EAB-A9A6-AF0049707558}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14963.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C2CFE35E-7160-40EE-B497-9E0EC89305FE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A43D4002-4CD5-41B5-939C-0B0AF79BFCC4}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A98E0F99-551C-424D-89E6-3B28862D9678}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{395A2E21-E1E4-41C7-9C05-9E7AA561834E}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="MfNM4_Cube-RG-Victory-Stinger-240-1-v1" ID="{9C6C0CA5-DDC8-4505-827B-F1F307467FE8}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{793523B4-2DE3-4959-A6E0-9F0B8F8FEB52}" ShortID="360586509">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C7AA1FF6-01B0-49E6-881E-90E28E21F8E1}" ShortID="817345957">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MfNM4_Cube-RG-Victory-Stinger-240-1-v1" ID="{9C6C0CA5-DDC8-4505-827B-F1F307467FE8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8ED71629-CFA4-4A4F-8DC8-674955528B74}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{428D4C89-18E0-4E75-8C7B-5399976815BE}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4EF6DA67-04F1-4077-A9F5-754F2C2969B8}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6337219B-C682-4EA0-8ADC-73C411B0ACC7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="PlayerLife" ID="{B35C859F-4841-49E0-8B98-85DFAC37BFF5}"/>
						<ArgumentRef Name="Music_State" ID="{1CA42C08-F326-45CB-B2BB-98F2430D7A33}"/>
						<ArgumentRef Name="Gameplay" ID="{B920D004-D206-4D33-AE5B-526A22EDA834}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}"/>
								<PathElementRef Name="Boss" ID="{560DAA33-7BFB-40A0-AC96-FAAFAE90C555}"/>
								<PathElementRef Name="Gameplay" ID="{B920D004-D206-4D33-AE5B-526A22EDA834}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss" ID="{E03E454B-28F7-4B9B-B37E-90D12F2F5CEE}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}"/>
								<PathElementRef Name="Gameplay" ID="{43F74036-9C8B-48E0-A58E-C2D50FE727C4}"/>
								<PathElementRef Name="Combat" ID="{9B9505C7-F947-48E5-8DDD-30BEF9BDC0CF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist Cont" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}"/>
								<PathElementRef Name="Gameplay" ID="{43F74036-9C8B-48E0-A58E-C2D50FE727C4}"/>
								<PathElementRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist Cont" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}"/>
								<PathElementRef Name="Victory" ID="{9D4E034F-41EC-4FF1-ACC3-389B09BADEF7}"/>
								<PathElementRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Victory" ID="{E0DB1129-5EEB-4129-960E-26DE5C949470}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PlayerLife" ID="{B35C859F-4841-49E0-8B98-85DFAC37BFF5}"/>
								<PathElementRef Name="Boss" ID="{560DAA33-7BFB-40A0-AC96-FAAFAE90C555}"/>
								<PathElementRef Name="Gameplay" ID="{B920D004-D206-4D33-AE5B-526A22EDA834}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss" ID="{E03E454B-28F7-4B9B-B37E-90D12F2F5CEE}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PlayerLife" ID="{B35C859F-4841-49E0-8B98-85DFAC37BFF5}"/>
								<PathElementRef Name="Music_State" ID="{1CA42C08-F326-45CB-B2BB-98F2430D7A33}"/>
								<PathElementRef Name="Combat" ID="{9B9505C7-F947-48E5-8DDD-30BEF9BDC0CF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist Cont" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PlayerLife" ID="{B35C859F-4841-49E0-8B98-85DFAC37BFF5}"/>
								<PathElementRef Name="Music_State" ID="{1CA42C08-F326-45CB-B2BB-98F2430D7A33}"/>
								<PathElementRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Gameplay Music Playlist Cont" ID="{5A9233D5-D629-4493-ABB2-1665779C9939}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Defeated" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}"/>
								<PathElementRef Name="Music_State" ID="{1CA42C08-F326-45CB-B2BB-98F2430D7A33}"/>
								<PathElementRef Name="Gameplay" ID="{B920D004-D206-4D33-AE5B-526A22EDA834}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Death" ID="{940B63B0-A185-490E-AE18-BB16A559A4A5}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
