<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B171809-A1BF-486E-A442-DBF6B9DB3CD7}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4B171809-A1BF-486E-A442-DBF6B9DB3CD7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music Testing" ID="{4AA8F3A1-700E-455F-BDD5-95F5D7E5520A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music" ID="{F6EC3C7D-849F-4CC5-B346-02D39053F928}" WorkUnitID="{FFD63C44-FF90-4A9D-83A5-642257A6B126}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Monsters_Unaware" ID="{15836426-1FCC-4DC9-9411-E228E50BD32E}" WorkUnitID="{FFD63C44-FF90-4A9D-83A5-642257A6B126}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Monsters_Aware" ID="{DD3E9E80-9339-4438-8CC5-FB365BA43C3F}" WorkUnitID="{FFD63C44-FF90-4A9D-83A5-642257A6B126}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{12A86CFA-9D0B-438E-8C88-ACE03D5EF5F5}"/>
							<Value>255</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="EnemyAware" ID="{C12B3097-46D2-469C-BA09-0F9BD04EBEA2}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VoiceVolume" ID="{1BC7160B-65AB-47A5-9D7E-CF39A0FF4D2A}"/>
							<Value>255</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{9A7FE12B-15B9-4CBD-85BC-730450CE68B2}"/>
							<Value>255</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlayerHealth" ID="{B1BC4BE3-DED0-4EF1-89E0-83D78E80839C}"/>
							<Value>10</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{75CE2A16-06FA-4B7B-98DD-ED2B7332C4ED}"/>
						<CurrentStateRef Name="Gameplay" ID="{43F74036-9C8B-48E0-A58E-C2D50FE727C4}"/>
						<CurrentStateRef Name="Defeated" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}"/>
						<CurrentStateRef Name="None" ID="{3F8341B5-F82B-487B-85E9-55F1A71482A9}"/>
						<CurrentStateRef Name="Explore" ID="{D7218684-6D38-4A0B-B552-701FD8A471BD}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Badly_Injured" ID="{C0E543E8-251E-4B93-99EC-31A7933E6DD6}"/>
						<CurrentSwitchRef Name="Explore" ID="{5CC1848B-B9F6-465C-8638-EB86F19B8333}"/>
						<CurrentSwitchRef Name="Left" ID="{AB05A8F3-EDB5-4706-9091-48CBB0549E6F}"/>
						<CurrentSwitchRef Name="Concrete" ID="{0BFD2921-C3B4-4EF0-A3A5-BDAA47C94487}"/>
						<CurrentSwitchRef Name="Health_Normal" ID="{0234F81C-D264-4BAB-9032-B146F2CA1A6B}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
